/* general */


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    list-style-type: none;
}


a {
    text-decoration: none;
}

ul {
    list-style: none;
}





/* home */

.home {
    background-image: url(imgs/intro-bg.jpg);
    background-size: cover;
    height: 100vh;

}

.overlay {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    overflow: hidden;
}


.navbar {
    padding: 10px;
}

.navbar-logo {
    display: flex;
    justify-content: flex-start;
}

.navbar-list ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar-list a {
    transition: color 1s;
}

.navbar-list a:hover {
    color: #21BA8D;
}

.navbar-list a {
    padding-inline: 20px;
    color: #DEE3D7;
}

.navbar-list span {
    color: rgb(32, 201, 151);
}

.home-content {
    display: flex;
    flex-direction: column;
    color: #DEE3D7;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.home-content h1 {
    font-size: 64px;
    line-height: 83.2px;
    font-weight: 600px;
    padding: 15px;
    color: rgb(255, 255, 255);
}

.home-content .p1 {
    font-size: 28px;
    line-height: 50.8px;
    font-weight: 500px;
    color: rgb(255, 255, 255);
}

.home-content .p2 {
    font-size: 21px;
    line-height: 37.8px;
    padding-bottom: 30px;
}

.home-content .hire-me {
    color: #21BA8D;
    border: 2px solid #21BA8D;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    padding: 10px;
    text-align: center;
    transition: background-color 1s, color 1s;
}

.home-content .hire-me:hover {
    background-color: #21BA8D;
    color: rgb(255, 255, 255);
}

.down-arrow a {
    border: solid rgb(255, 255, 255);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-top: 70px;
    position: relative;
    top: 0px;
    animation: arrow 1.5s infinite;
}

@keyframes arrow {
    from {
        top: 0px;
    }

    to {
        top: 50px;
    }
}

/* about */

.about {
    padding: 50px;
}

.about-heading {
    text-align: center;
    position: relative;
}

.about-heading h2 {
    color: rgba(222, 227, 228, 0.3);
    font-size: 132px;
    line-height: 171.6px;
    font-weight: 600px;

}

.about-heading p {
    color: rgb(33, 37, 41);
    font-size: 36px;
    line-height: 54px;
    font-weight: bold;
    position: absolute;
    left: 40%;
    bottom: 40%;
}

.about-heading .under-line {
    background-color: #21BA8D;
    height: 3px;
    width: 6%;
    position: absolute;
    left: 46%;
    bottom: 40%;
}

.about-content {
    display: flex;
}

.about-info1 {
    padding: 50px;
    width: 67%;
}

.about-info1 h2 {
    margin-bottom: 20px;
    color: rgb(37, 43, 51);
    font-size: 28px;
    line-height: 33.6px;
    font-weight: 600px;
}

.about-info1 span {
    color: #21BA8D;
}

.about-info1 p {
    color: rgb(76, 77, 77);
    line-height: 28.8px;

}

.about-info2 {
    margin-top: 50px;
    padding: 50px;
    position: relative;
    bottom: 50px;
    width: 450px;

}

.about-info2 li {
    padding: 10px;
    display: flex;
    color: rgb(76, 77, 77);
    border-bottom: 1px solid rgba(76, 77, 77, 0.2);
}

.about-info2 li a {
    color: rgb(33, 186, 141);
    transition: color 1s;
}

.about-info2 li a:hover {
    color: rgb(29, 139, 106);
}

.about-info2 .label {
    color: rgb(76, 77, 77);
    font-weight: bold;
    padding-right: 5px;
}

.about-info2 .cv-button {
    margin-left: 10px;
    margin-top: 30px;
    background-color: #21BA8D;
    text-align: center;
    width: 200px;
    height: 50px;
    padding-top: 15px;
    border-radius: 60px;
    color: rgb(255, 255, 255);
    transition: background-color 1s;
}

.about-info2 .cv-button:hover {
    background-color: rgb(29, 139, 106);
}

.cv-button a {
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.counters {
    display: flex;
    justify-content: space-evenly;
}

.counter-item {
    text-align: center;
    border-right: 1px solid rgba(76, 77, 77, 0.2);
    padding-right: 30px;
    ;
}

.counter-item h4 {
    color: rgb(108, 117, 125);
    font-size: 48px;
    line-height: 62.4px;
    font-weight: 600px;
}

.counter-item p {

    color: rgb(108, 117, 125);
    line-height: 28.8px;
}


/* Services */


.services {
    padding: 50px;
    background-color: #F8F9FA;
}

.services-heading {
    text-align: center;
    position: relative;
}

.services-heading h2 {
    color: rgba(222, 227, 228, 0.3);
    font-size: 132px;
    line-height: 171.6px;
    font-weight: 600px;

}

.services-heading p {
    color: rgb(33, 37, 41);
    font-size: 36px;
    line-height: 54px;
    font-weight: bold;
    position: absolute;
    left: 43%;
    bottom: 30%;
}

.services-heading .under-line {
    background-color: #21BA8D;
    height: 3px;
    width: 5%;
    position: absolute;
    left: 47%;
    bottom: 30%;
}

.service-info h3 {
    padding-bottom: 10px;
    color: rgb(37, 43, 51);
    font-size: 20px;
    line-height: 24px;
    font-weight: 500px;
}

.service-info p {
    color: rgb(76, 77, 77);
    line-height: 28.8px;
}

.services-items {
    margin: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

.service {
    width: 50%;
    display: flex;
    padding: 30px;
    align-items: center;
}



.service-icon {
    background-color: white;
    width: 140px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 20px;
}

.service-icon i {
    padding-right: 5px;
    color: #21BA8D;
}

/* Summary */

.summary {
    padding: 100px;
}

.summary-heading {
    text-align: center;
    position: relative;
}

.summary-heading h2 {
    color: rgba(222, 227, 228, 0.3);
    font-size: 132px;
    line-height: 171.6px;
    font-weight: 600px;

}

.summary-heading p {
    color: rgb(33, 37, 41);
    font-size: 36px;
    line-height: 54px;
    font-weight: bold;
    position: absolute;
    left: 45%;
    bottom: 30%;
}

.summary-heading .under-line {
    background-color: #21BA8D;
    height: 3px;
    width: 5%;
    position: absolute;
    left: 48%;
    bottom: 30%;
}

.summary-content {
    display: flex;
}

.education-item,
.experince-item {
    padding: 30px;
    border: #DEE2E6 solid 1px;
    border-radius: 3px;
    margin: 20px;
}

.education h2,
.experince h2 {
    color: rgb(37, 43, 51);
    font-size: 24px;
    line-height: 28.8px;
    font-weight: 600px;
}

.education-item h3,
.experince-item h3 {
    color: rgb(37, 43, 51);
    font-size: 21px;
    line-height: 25.2px;
    font-weight: 500px;
    margin-block: 10px;
}

.paragraph {
    color: rgb(76, 77, 77);
    line-height: 28.8px;
}

.place {
    color: rgb(220, 53, 69);
    line-height: 28.8px;
    margin-bottom: 10px;
}


.date {
    background-color: #21BA8D;
    width: 100px;
    color: #F8F9FA;
    text-align: center;
    line-height: 14px;
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.skills h2 {
    color: rgb(37, 43, 51);
    font-size: 28.8px;
    line-height: 28.8px;
    font-weight: 600px;
    margin-block: 10px;
}

.skills-container {
    margin: auto;

    display: flex;
    justify-content: flex-start;
}

.skill-container {
    display: flex;
    padding: 10px;
}

.skill-item {
    padding: 60px;
}

.skills-info1 {
    padding-right: 50px;
}


.grey-bar {
    width: 650px;
    background-color: #DEE2E6;
    height: 8px;
    border-radius: 5px;
}

.w65 {
    width: 65%;
}

.w95 {
    width: 95%;
}

.w80 {
    width: 80%;
}

.w70 {
    width: 70%;
}

.w90 {
    width: 90%;
}

.green-bar {
    background-color: #21BA8D;
    height: 8px;
    border-radius: 5px;
}

.skill,
.percentage {
    color: rgb(33, 37, 41);
    line-height: 28.8px;
    font-weight: 500px;

}

.percentage {
    position: relative;
    left: 80%;
}

.download-cv {

    text-align: center;
    position: relative;
    top: 80px;
    margin-bottom: 50px;

}

.download-cv a {
    border: grey solid 2px;
    border-radius: 40px;
    padding: 20px;
    color: #21BA8D;
    line-height: 24px;
    font-weight: 500px;
    transition: background-color 0.5s, color 0.5s;

}

.download-cv a:hover {
    background-color: grey;
    color: #F8F9FA;
}

/* testemonial */
.testimonial {
    padding: 100px;
}

.testimonial-heading {
    text-align: center;
    position: relative;
}

.testimonial-heading h2 {
    color: rgba(222, 227, 228, 0.3);
    font-size: 132px;
    line-height: 171.6px;
    font-weight: 600px;

}

.testimonial-heading p {
    color: rgb(33, 37, 41);
    font-size: 36px;
    line-height: 54px;
    font-weight: bold;
    position: absolute;
    left: 42%;
    bottom: 30%;
}

.testimonial-heading .under-line {
    background-color: #21BA8D;
    height: 3px;
    width: 5%;
    position: absolute;
    left: 48%;
    bottom: 30%;
}

.feedback {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 50%;
    background-color: #F8F9FA;
    margin: 15px;
    padding: 30px;
}

.client {
    display: flex;
}

.client-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.client img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 20px;

}

.rating {
    color: gold;
    padding: 30px;
}


/*contact  */

.contact {
    padding: 100px;
    background-color: #F8F9FA;
}

.contact-heading {
    text-align: center;
    position: relative;
}

.contact-heading h2 {
    color: rgba(222, 227, 228, 0.3);
    font-size: 132px;
    line-height: 171.6px;
    font-weight: 600px;

}

.contact-heading p {
    color: rgb(33, 37, 41);
    font-size: 36px;
    line-height: 54px;
    font-weight: bold;
    position: absolute;
    left: 42%;
    bottom: 30%;
}

.contact-heading .under-line {
    background-color: #21BA8D;
    height: 3px;
    width: 6%;
    position: absolute;
    left: 48%;
    bottom: 30%;
}

.contact-content {
    display: flex;
}

.contact-content h2 {
    color: rgb(37, 38, 51);
    font-size: 21px;
    line-height: 25.2px;
    font-weight: 500px;
    padding-block: 30px;
}

.contact1 p {
    color: rgb(76, 77, 77);
    line-height: 28.8px;
    width: 50%;
}

.contact-icon {
    display: flex;
}

.contact-icon i {
    color: #21BA8D;
    padding-right: 10px;
}

.inputs {
    display: flex;
}

.inputs input {
    width: 50%;
    margin-right: 30px;
    margin-bottom: 30px;
    border: solid 1px #DEE2E6;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    border: solid 1px #DEE2E6;
    padding: 10px;
    border-radius: 5px;
}

.send-message {
    padding-top: 20px;
    text-align: center;
    margin-top: 20px;
}

.send-message a {

    padding: 15px;
    background-color: #1BAA80;
    color: rgb(255, 255, 255);
    line-height: 24px;
    font-weight: 500;
    border-radius: 60px;
    border: none;
    transition: box-shadow 1s;
}

.send-message a:hover {
    box-shadow: 1px 1px 1px 1px grey;
}

/* footer */

.footer {
    padding: 70px;
    display: flex;
    justify-content: space-between;
}

.footer-links a {
    color: rgb(76, 77, 77);
    padding-inline: 10px;
    transition: color 0.5s;
}

.footer-links a:hover {
    color: #21BA8D;
}

.border-rt {
    border-right: 1px solid #DEE3D7;
}

.copyright a {
    color: #1BAA80;
    font-weight: 500px;
    transition: color 0.5s;
}

.copyright a:hover {
    color: rgb(29, 139, 106);
}